.card {
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditand] 40px [ratestart] auto [end];
  margin-top: 30px;
  padding: 30px;

  @media screen and (max-width: 1320px) {
    grid-template-columns: 70px 30px auto 40px auto 1fr;
    row-gap: 8px;
    grid-template-areas:
    'logo . title title title title title'
    'logo . tags tags tags tags tags'
    'price price price . credit . rating'
    'priceTitle priceTitle priceTitle . creditTitle . rateTitle'
    'line line line line line line line'
    'description description description description description description description'
    'feature feature feature feature feature feature feature'
    'advantagesWrapper advantagesWrapper advantagesWrapper advantagesWrapper advantagesWrapper advantagesWrapper advantagesWrapper'
    'line2 line2 line2 line2 line2 line2 line2'
    'actions actions actions actions actions actions actions';
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: 70px 30px 1fr;
    row-gap: 8px;
    grid-template-areas:
    'logo . title'
    'logo . tags'
    'priceTitle priceTitle price'
    'creditTitle creditTitle credit'
    'rateTitle rateTitle rating'
    'line line line'
    'description description description'
    'feature feature feature'
    'advantagesWrapper advantagesWrapper advantagesWrapper'
    'line2 line2 line2'
    'actions actions actions';
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    row-gap: 8px;
    grid-template-areas:
    'logo . title'
    'title'
    'tags'
    'price'
    'priceTitle'
    'credit'
    'creditTitle'
    'rating'
    'rateTitle'
    'line'
    'description'
    'feature'
    'advantagesWrapper'
    'line2'
    'actions';
  }
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;

  img {
    border-radius: 5px;
  }

  @media screen and (max-width: 1320px) {
    grid-area: logo;
  }

  @media screen and (max-width: 480px) {
    margin-right: 24px;
  }
}

.tags {
  grid-column: titlestart / middle;

  @media screen and (max-width: 1320px) {
    grid-area: tags;
  }

  @media screen and (max-width: 640px) {
    margin-bottom: 24px;
  }
}

.title {
  grid-column: titlestart / middle;
  align-self: flex-end;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;

  @media screen and (max-width: 1320px) {
    grid-area: title;
  }
}

.tagsCategory {
  margin-top: 8px;
}

.price {
  grid-column: pricestart / priceend;

  @media screen and (max-width: 1320px) {
    grid-area: price;
  }
}

.priceTitle {
  grid-column: pricestart / priceend;

  @media screen and (max-width: 1320px) {
    grid-area: priceTitle;
  }
}

.price, .credit {
  align-self: flex-end;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}

.oldPrice {
  margin-left: 5px;
}

.credit {
  grid-column: creditstart / creditand;

  @media screen and (max-width: 1320px) {
    grid-area: credit;
  }
}

.creditTitle {
  grid-column: creditstart / creditand;

  @media screen and (max-width: 1320px) {
    grid-area: creditTitle;
  }
}

.month {
  font-size: 14px;
  line-height: 19px;
}

.rating {
  grid-column: ratestart / end;

  @media screen and (max-width: 1320px) {
    grid-area: rating;
  }
}

.rateTitle {
  grid-column: ratestart / end;

  a {
    color: var(--primary);
  }

  @media screen and (max-width: 1320px) {
    grid-area: rateTitle;
  }
}

.priceTitle, .creditTitle, .rateTitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.line, .description, .actions {
  grid-column: start / end;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 14px;

  @media screen and (max-width: 1320px) {
    grid-area: description;
  }
}

.line {
  margin: 20px 0;

  @media screen and (max-width: 1320px) {
    grid-area: line;
  }
}

.line2 {
  @media screen and (max-width: 1320px) {
    grid-area: line2;
  }
}

.feature {
  grid-column: start / middle;

  @media screen and (max-width: 1320px) {
    grid-area: feature;
  }
}

.advantagesWrapper {
  grid-column: middle / end;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  @media screen and (max-width: 1320px) {
    grid-area: advantagesWrapper;
  }
}

.advTitle {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 4px;
}

.advantages, {
  border-left: 2px solid var(--green-light-second);
  padding-left: 14px;
}

.disadvantages {
  border-left: 2px solid var(--red);
  padding-left: 14px;
  margin-top: 18px;
}

.actions {
  display: flex;
  gap: 20px;

  @media screen and (max-width: 1320px) {
    grid-area: actions;
  }
}

.characteristics {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  gap: 10px;
  padding-right: 60px;
  font-size: 16px;
  line-height: 32px;
}

.charName {
  font-weight: bold;
}

.charDots {
  border-bottom: 1px dashed var(--gray-light);
  margin-bottom: 4px;
}

.reviews {
  overflow: hidden;
  padding: 30px;
}

.formReview {
  margin-top: 8px;
}
