.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.count {
  padding: 20px;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  text-align: center;
  gap: 20px 0;

  & > div {
    border-right: 1px solid var(--gray-light);

    &:last-child {
      border-right: none;
    }

    @media screen and (max-width: 640px) {
      border-right: none;
      border-bottom: 1px solid var(--gray-light);
      padding-bottom: 20px;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}


.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}

.value {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.salaryValue {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;

}

.iconFill {
  fill: var(--red);
}


