.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.wrapperIcon {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 8px;
  transition: .2s;

  &:hover {
    cursor: pointer;
    opacity: .8;
  }
}

.sortIcon {
  display: none;
}

.active {
  margin-right: 8px;
  font-weight: bold;
  color: var(--primary);

  .sortIcon {
    display: block;
  }
}
