.wrapperTitle {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
  margin-bottom: 24px;
  
  @media screen and (max-width: 640px) {
    grid-template-columns: auto 1fr;
  }
}

.wrapperHH {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
}

.hhTitle {
  margin: 48px 0 24px;
}

.advantages {
  margin: 48px 0 24px;
}

.descriptionAdvantages {
  display: block;
  margin-top: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;

  h1 {
    font-weight: 500;
    font-size: 26px;
    line-height: 35px;
    margin: 16px;
  }

  h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    margin: 16px;
  }

  h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin: 16px;

  }
}

.advantagesWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.skillsTitle {
  margin-top: 24px;
}

.skillsTagWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 18px 0;
}
